# Basic ########################

#sendfile on;
tcp_nopush on;
tcp_nodelay on;
reset_timedout_connection on;
#keepalive_timeout 120;
keepalive_requests 1000;
types_hash_max_size 2048;
server_tokens off;
send_timeout 30;
client_body_timeout 30;
client_header_timeout 30;
server_names_hash_max_size 4096;
